{
  "name": "api-schemas",
  "version": "1.0.0",
  "description": "This repository contains OpenAPI schemas for the Cloudflare API.",
  "main": "index.js",
  "scripts": {
    "crawl": "node crawl.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.9.3",
    "@apidevtools/openapi-schemas": "^2.1.0",
    "@redocly/cli": "^2.0.0",
    "puppeteer": "^19.9.0"
  }
}
